# easy-projects

./: README.md
framework-commons/: pom.xml
framework-commons/src/main/java/de/framework/commons/builder/: CollectionBuilder.java  ListBuilder.java
framework-commons/src/main/java/de/framework/commons/constraint/exception/: ConstraintViolationException.java
framework-commons/src/main/java/de/framework/commons/constraint/holder/: GlobalHolder.java
framework-commons/src/main/java/de/framework/commons/constraint/impl/: BaseNullConstraintValue.java  NullConstraintValue.java  UniqueValue.java
framework-commons/src/main/java/de/framework/commons/lang/: ValuePair.java
framework-commons/src/main/java/de/framework/commons/pattern/undo/: UndoableAction.java
framework-commons/src/main/java/de/framework/commons/type/: TypeConverter.java
framework-commons/src/main/java/de/framework/commons/util/: StringUtil.java  ThreadUtil.java
framework-commons/src/test/java/de/framework/commons/test/builder/: ListBuilderTest.java
framework-commons/src/test/java/de/framework/commons/test/constraint/: NullConstraintValueTest.java  UniqueConstraintValueTest.java
immo/: install-htmlunit.sh  pom.xml
immo/src/main/java/: Main.java
immo/src/main/java/de/aisy/immo/constants/: GUIConstants.java  ImmoscoutPageConstants.java
immo/src/main/java/de/aisy/immo/controller/actions/: InternetActions.java  UserActions.java
immo/src/main/java/de/aisy/immo/controller/internet/: FormData.java
immo/src/main/java/de/aisy/immo/controller/internet/step/: BaseStep.java  ResponseValidator.java  Step.java  StepExecutor.java
immo/src/main/java/de/aisy/immo/controller/internet/step/impl/: ListObjectsStep.java  LoginStep.java
immo/src/main/java/de/aisy/immo/controller/internet/util/: Finder.java  HtmlAbstractor.java
immo/src/main/java/de/aisy/immo/controller/internet/validator/: LoginResponseValidator.java  ObjectOverviewValidator.java
immo/src/main/java/de/aisy/immo/gui/: FrameNavigatorObservable.java  MainFrameNavigator.java
immo/src/main/java/de/aisy/immo/gui/base/: FrameNavigator.java  PagePanel.java
immo/src/main/java/de/aisy/immo/gui/base/event/: PopFrameEvent.java  PushFrameEvent.java  ReplaceFrameEvent.java
immo/src/main/java/de/aisy/immo/gui/pages/: LoginForm.java
immo/src/main/java/de/aisy/immo/gui/pages/secure/: OverviewFrame.java
immo/src/main/java/de/aisy/immo/gui/util/: ButtonBuilder.java  DelayedInvoke.java
