<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>immo</groupId>
    <artifactId>immo</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>framework</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>sac</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>httpcore</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>httpmime</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>cssparser</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>xalan</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>commons-codec</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>htmlunit-core-js</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>serializer</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>nekohtml</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>httpclient</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>commons-logging</artifactId>
            <version>2.10</version>
        </dependency>

    </dependencies>



    
</project>